POSTGRES_USER=sanqasuq 
POSTGRES_PASSWORD=sanqasuq 
POSTGRES_DB=sanqasuq
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_URL=postgresql://sanqasuq:sanqasuq@postgres:5432/sanqasuq
API_VERSION=v1
JWT_SECRET=supersecretkey
JWT_ISSUER=example.com
